{
  "name": "exodus4d/pathfinder",
  "description": "Mapping tool for EVE ONLINE",
  "type": "project",
  "homepage": "https://github.com/exodus4d/pathfinder",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Friedrich",
      "email": "pathfinder@exodus4d.de"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "lock": true,
    "audit": {
      "ignore": ["PKSA-y2cr-5h3j-g3ys"]
    }
  },
  "autoload": {
    "psr-4": {
      "Exodus4D\\Pathfinder\\": "app/"
    }
  },
  "readme": "README.md",
  "require": {
    "php-64bit": ">=8.2",
    "ext-pdo": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-ctype": "*",
    "ext-gd": "*",
    "bcosca/fatfree-core": "3.9.*",
    "ikkez/f3-cortex": "dev-master#47d2596914776877ef4d87706d1faa812d1398f2",
    "ikkez/f3-sheet": "0.4.*",
    "xfra35/f3-cron": "1.2.*",
    "monolog/monolog": "2.9.2",
    "league/html-to-markdown": "5.0.*",
    "cache/redis-adapter": "^1.2",
    "cache/filesystem-adapter": "1.1.*",
    "cache/array-adapter": "1.1.*",
    "cache/void-adapter": "^1.1",
    "cache/namespaced-cache": "1.1.*",
    "react/socket": "1.9.*",
    "react/promise-stream": "1.3.*",
    "clue/ndjson-react": "1.2.*",
    "firebase/php-jwt": "^7",
    "goryn-clade/pathfinder_esi": "3.0.13"
  },
  "suggest": {
    "ext-redis": "Redis can be used as cache backend."
  }
}
